[33mcommit 2d1b0323410b6895ad833b37c352a60a6132738d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c5a9fd0 35a8604
Author: ARSHAD KHAN <marshadkhn89@gmail.com>
Date:   Mon Jul 24 14:19:34 2023 +0530

    Merge pull request #23 from afreen0102/main
    
    The code reviewed by riya

[33mcommit 35a8604e0bdd5d293d51a5af14f2df010303c8d3[m
Merge: 356742d c5a9fd0
Author: Afreen Syed <121170547+afreen0102@users.noreply.github.com>
Date:   Mon Jul 24 14:17:16 2023 +0530

    Merge branch 'marshadkhn:main' into main

[33mcommit 356742d9c460498d7ba234cd53595982123a3a92[m
Author: afreen0102 <afreenw08@gmail.com>
Date:   Mon Jul 24 14:16:15 2023 +0530

    random

[33mcommit c5a9fd04aa11e7d4ed426e628c7be295a83f8d3a[m
Merge: 398f5f9 6d7e1a0
Author: ARSHAD KHAN <marshadkhn89@gmail.com>
Date:   Mon Jul 24 14:08:32 2023 +0530

    Merge pull request #21 from afreen0102/main
    
    updated readme.md

[33mcommit 6d7e1a0cf4c76c760891bd8bb4ecee6e1fd4d55f[m
Author: afreen0102 <afreenw08@gmail.com>
Date:   Mon Jul 24 10:21:01 2023 +0530

    updated readme.md

[33mcommit 398f5f9ef820282b226f6eb17d555d51b868f7f5[m
Merge: 134ac64 237111a
Author: ARSHAD KHAN <marshadkhn89@gmail.com>
Date:   Thu Jul 13 20:17:02 2023 +0530

    Merge pull request #16 from WEBCODERASH/main
    
    ashish

[33mcommit 237111a51c0f4ba1c6ef28e607842ef90829e8a5[m
Author: ashish gupta <ashish3072002@gmail.com>
Date:   Thu Jul 13 19:43:44 2023 +0530

    ashish

[33mcommit 134ac64ad11a77acdb125464a555ed662a5519ef[m
Merge: d39425e eba0dfb
Author: ARSHAD KHAN <marshadkhn89@gmail.com>
Date:   Tue Jun 27 17:54:55 2023 +0530

    Merge pull request #14 from afreen0102/afreen-1
    
    Updated the Readme file and ordered the fixed folder structure.

[33mcommit eba0dfb3f9306faa31ebe283a630aa95ddd0a0dd[m
Author: afreen0102 <afreenw08@gmail.com>
Date:   Tue Jun 27 17:39:35 2023 +0530

    added the title

[33mcommit 7b06b6a69979a323d8ad691b3a3c65650efe956b[m
Author: afreen0102 <afreenw08@gmail.com>
Date:   Tue Jun 27 17:33:06 2023 +0530

    updated the readme file

[33mcommit d39425ed990ec4c59a6745a9e64415922f7ec316[m
Merge: b94126b d6ffc48
Author: ARSHAD KHAN <marshadkhn89@gmail.com>
Date:   Tue Jun 27 17:04:22 2023 +0530

    Merge pull request #12 from afreen0102/afreen
    
    Afreen

[33mcommit d6ffc488dbe2beaa4e17265efae0c93e047037ac[m
Author: afreen0102 <afreenw08@gmail.com>
Date:   Tue Jun 27 16:35:41 2023 +0530

    working in afreen's branch

[33mcommit 343e99ca34ce8a94ae8a3a7e4a303bb00763dd4a[m
Author: afreen0102 <afreenw08@gmail.com>
Date:   Tue Jun 27 16:28:01 2023 +0530

    learning how to use git

[33mcommit b94126b48f146af75dfbc13fff2fa55d1bb4ab96[m
Merge: 701e76b eac0588
Author: ARSHAD KHAN <marshadkhn89@gmail.com>
Date:   Tue Jun 27 00:45:18 2023 +0530

    Merge pull request #10 from fantasticbuddy/riya
    
    riya

[33mcommit eac058834d45896b5d2c589e1e20c55dbac0fd76[m
Author: fantasticbuddy <riya.1726.verma@gmail.com>
Date:   Tue Jun 27 00:41:31 2023 +0530

    riya

[33mcommit 701e76bbb0fffb13843791763a9b2a419350c3ac[m
Merge: f294d78 21b19ed
Author: ARSHAD KHAN <marshadkhn89@gmail.com>
Date:   Fri Jun 23 20:54:29 2023 +0530

    Merge pull request #9 from AishwaryaAgarwal07/main
    
    commit

[33mcommit 21b19ed62f77fccd87f042a8e9e0f1d03b47820d[m
Author: aishwarya agarwal <agarwal.aishwarya1807@gmail.com>
Date:   Fri Jun 23 20:44:04 2023 +0530

    commit

[33mcommit f294d78c4bc523cc3f89ceede2b5f865c9d193ad[m
Merge: 3aab4b1 deeae9e
Author: ARSHAD KHAN <marshadkhn89@gmail.com>
Date:   Mon May 29 00:55:40 2023 -0700

    Merge pull request #8 from Purnimagup/main
    
    j

[33mcommit deeae9e245ca1390fe4ce4f898bdfc4f74b2db25[m
Author: purnima <guptapurnima2801@gmail.com>
Date:   Mon May 29 13:22:10 2023 +0530

    p

[33mcommit 27b27194ef8d45df346c8ab5ba571938d9ea7959[m
Author: purnima <guptapurnima2801@gmail.com>
Date:   Mon May 29 11:32:20 2023 +0530

    j

[33mcommit 3aab4b184fda98dca93451ac3fc18f2c5414e040[m
Merge: 2316f13 b5ad4a9
Author: ARSHAD KHAN <marshadkhn89@gmail.com>
Date:   Sun May 28 22:57:42 2023 -0700

    Merge pull request #7 from Purnimagup/main
    
    hh

[33mcommit b5ad4a94157dab82adad7fe1e7c67bd99f8a25cf[m
Merge: e4cb52c 04cabd1
Author: purnima <guptapurnima2801@gmail.com>
Date:   Mon May 29 11:26:05 2023 +0530

    Merge branch 'main' of https://github.com/Purnimagup/practiceStuff

[33mcommit e4cb52cdba63044a8992cffa980aaf2b894ec869[m
Author: purnima <guptapurnima2801@gmail.com>
Date:   Mon May 29 11:24:03 2023 +0530

    d

[33mcommit 04cabd196b30275befa4ab5ca17052bb08a2862d[m
Author: Purnima Gupta <115163374+Purnimagup@users.noreply.github.com>
Date:   Mon May 29 11:06:20 2023 +0530

    Create arshad.txt

[33mcommit 747a83ca28905ead5d8ef966fd742acf051e5ce0[m
Merge: 165f0b6 bb260a4
Author: purnima <guptapurnima2801@gmail.com>
Date:   Mon May 29 11:03:37 2023 +0530

    Merge branch 'purnima' of https://github.com/Purnimagup/practiceStuff

[33mcommit bb260a42c86a6ac80423fc1db6cba39fbfc86247[m
Author: purnima <guptapurnima2801@gmail.com>
Date:   Mon May 29 11:03:02 2023 +0530

    s

[33mcommit 165f0b666b1ed7c676a623004458785c6b22d999[m
Merge: 730a359 2316f13
Author: purnima <guptapurnima2801@gmail.com>
Date:   Mon May 29 11:00:41 2023 +0530

    Merge branch 'main' of https://github.com/Purnimagup/practiceStuff

[33mcommit 730a359c774c4ae61bb258da6e875858948cbe57[m
Author: purnima <guptapurnima2801@gmail.com>
Date:   Mon May 29 10:56:57 2023 +0530

    hi

[33mcommit 2316f132ceb21273753c4ff6da504422d91369e0[m
Merge: 2254d70 fea2c40
Author: ARSHAD KHAN <marshadkhn89@gmail.com>
Date:   Sun May 28 22:24:16 2023 -0700

    Merge pull request #5 from Purnimagup/purnima
    
    Added

[33mcommit fea2c40ab34dbcee68a9160babc1cce8cb704a84[m
Author: purnima <guptapurnima2801@gmail.com>
Date:   Mon May 29 10:49:03 2023 +0530

    added

[33mcommit 2254d706e8f7a0b54db4646520a1f0db91450993[m
Merge: 65ded97 4f178dc
Author: FantasticBuddy <114503561+FantasticBuddy@users.noreply.github.com>
Date:   Sun May 21 16:47:39 2023 +0530

    Merge pull request #4 from FantasticBuddy/main
    
    file modified

[33mcommit 4f178dcc1c3b93aed052f5d3f1c0a89b1df3c632[m
Author: Fantastic_buddy <fantastic.buddy01@gmail.com>
Date:   Sun May 21 16:45:25 2023 +0530

    file modified

[33mcommit 65ded97468995c48f1fcd1587db5919eb0dfa6af[m
Merge: e7ef28d 4a9ab7f
Author: ARSHAD KHAN <marshadkhn89@gmail.com>
Date:   Sun May 21 04:10:59 2023 -0700

    Merge pull request #3 from FantasticBuddy/main
    
    stickers

[33mcommit 4a9ab7f7072cc856da235f41c004a57e11da551b[m
Author: Fantastic_buddy <fantastic.buddy01@gmail.com>
Date:   Sun May 21 16:38:46 2023 +0530

    text file again modified

[33mcommit 42b545a1e5b787835d9ee47f8ecea777d717a90a[m
Author: Fantastic_buddy <fantastic.buddy01@gmail.com>
Date:   Sun May 21 16:34:02 2023 +0530

    text file modified

[33mcommit e7ef28de34cbff303a4f73357977adf07f93a1d9[m
Merge: 90b746f b964c5b
Author: ARSHAD KHAN <marshadkhn89@gmail.com>
Date:   Sun May 21 03:44:40 2023 -0700

    Merge pull request #1 from FantasticBuddy/main
    
    text file modified

[33mcommit b964c5b232eea06bc76591504130347274e82313[m
Author: Fantastic_buddy <fantastic.buddy01@gmail.com>
Date:   Sun May 21 16:12:21 2023 +0530

    text file modified

[33mcommit 90b746f82cc6a048cbac92adf084c06290f4d430[m
Author: ARSHAD <marshadkhn89@gmail.com>
Date:   Sun May 21 14:48:37 2023 +0530

    test

[33mcommit af1b1903759179e0b8d98d10656a8741227823e3[m
Author: ARSHAD KHAN <marshadkhn89@gmail.com>
Date:   Sun May 21 14:44:44 2023 +0530

    Initial commit
